.loader_container{
    width: 100%;
    display: none;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
}
.loader {

    border: 16px solid #e8e8e8;
    border-top: 16px solid #0B4E60;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.btn{

    outline: none;
    border: none;
    height: 42px;
    color: #fff;
    margin-top: 30px;
    border-radius: 3px;
    font-size: 18px;
    width: auto;
    align-self: center;
    display: block;
    transition: all 0.3s ease;
    cursor: pointer;
    letter-spacing: 1px;
    background: #0B4E60;
}
.btn:hover {
    background: #0c5d73;
    color: #fff;
}

.content{
    max-width: 1090px;
    width: 100%;
    margin: auto;

    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
}
.content .card{
    margin-top: 20px;
    background: #fff;
    width: calc(33% - 20px);
    text-align: center;
    padding: 15px 30px  30px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.content .card .top{
    height: 100px;
    display: flex;
    color: #fff;
    padding: 12px 0 0 0 ;
    align-items: center;
  text-align: right;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);
}
.content .card .top .title{
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    text-align: center;
}
.content .card .top .price-sec{
    margin-top: -10px;
    font-weight: 600;
}
.content .card .top .price{
    font-size: 45px;
}
.content .card .info{
    font-size: 16px;
    margin-top: 20px;
}
.spn{
    max-width: 60%;
    text-align: start;
}
.content .card .details .one{
    margin-top: 25px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.content .card .details .one::before{
    position: absolute;
    content: "";
    width: 100%;
    background: #ddd;
    height: 1px;
    left: 0;
    top: -12px;
    border-radius: 25px;
}
.onex ::before{
    content: none;
}
.content .card .details .one i{
    color: #06556b;
}
.content .card .details i.fa-times{
    color: #cd3241;
}
.content .card button{
    outline: none;
    border: none;
    height: 42px;
    color: #fff;
    margin-top: 30px;
    border-radius: 3px;
    font-size: 18px;
    width: 100%;
    display: block;
    transition: all 0.3s ease;
    cursor: pointer;
    letter-spacing: 1px;
}
.content .one .top,
.content .one button{
    background: #0B4E60;
}
.content .two .top,
.content .two button{
    background: #0B4E60;
}
.content .three .top,
.content .three button{
    background: #0B4E60;
}
.content button:hover {
    filter: brightness(90%);
}
.content .one ::selection{
    background: #c0e4ee;
}
.content .two ::selection{
    background:  #f2b08c;
}
.content .three ::selection{
    background: #d0f9fb;
}
@media (max-width:1000px) {
    .content .card{
        background: #fff;
        width: calc(50% - 20px);
        margin-bottom: 30px;
    }
}
@media (max-width:715px) {
    .content .card{
        width: 100%;
    }
}